eclipse.preferences.version=1
logcat.view.colsize.Application=115
logcat.view.colsize.Level=29
logcat.view.colsize.PID=50
logcat.view.colsize.TID=50
logcat.view.colsize.Tag=93
logcat.view.colsize.Text=436
logcat.view.colsize.Time=129
